<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Projeto Recomeços</title>
    <link rel="icon" href="./assets/images/logo clara projeto recomecos.svg">

    <link rel="stylesheet" href="./css/resets.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <style>
        /* Estilos para o slideshow */
        .slideshowContainer {
            position: relative;
            max-width: 100%; /* Ajuste a largura conforme necessário */
            margin: auto;
        }

        .slideImg {
            display: none; /* Esconder todas as imagens inicialmente */
        }

        .fade {
            animation: fade 1.5s ease-in-out;
        }

        @keyframes fade {
            from { opacity: 0.4 }
            to { opacity: 1 }
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
        }

        .active, .dot:hover {
            background-color: #717171;
        }
    </style>
</head>
<body>
    <header>
        <a href="home.html">
            <h2>Projeto Recomeços</h2>
        </a>
        <nav class="toolbar-actions">
            <ul>
                <a href="pets.html">
                    <li>Conheça os Pets</li>
                </a>
                <a href="quemSomos.html">
                    <li>Quem somos</li>
                </a>
            </ul>
        </nav>
    </header>

    <main>
        <div class="nosso-abrigo">
            <!-- PRIMEIRO BLOCO - FOTO 'NOSSO LAR' -->
            <!-- Foto do local com uma descricao dizendo Nosso Lar -->
            <img src="assets/images/nosso-abrigo.png">
        </div>
    
        <div class="container">
            <!-- SEGUNDO BLOCO - HISTORIA DO PROJETO -->
            <!-- Descricao da historia do projeto deles -->
             <div class="texto-direita">
                <h2 class="texto-titulo">A historia do projeto</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
             </div>
          
            <img class="img-esquerda" src="assets/images/apadrinhar.png">
        </div>
    
        <div class="container">
            <!-- TERCEIRO BLOCO - TRES IMAGENS -->
            <!-- Serao tres imagens, com tres botoes em cada img --> 
            <div class="image-container">
                <img src="assets/images/apadrinhar.png">
                <button class="button" id="button-overlay">Quero apadrinhar!</button>
            </div>
            <div class="image-container">
                <img src="assets/images/doar.png">
                <button class="button" id="button-overlay">Fazer doação!</button> 
            </div>
            <div class="image-container">
                <img src="assets/images/adotar.png">
                <button class="button" id="button-overlay">Quero adotar!</button>
            </div>
        </div>
    
        <div class="ciclo-resgate">
            <!-- QUARTO BLOCO - CICLO DE RESGATE -->
            <h2 class="texto-centralizado">Ciclo de resgate</h2>
            <p class="texto-centralizado">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    
        <div class="container">
            <!-- QUINTO BLOCO - CASE DE SUCESSO com imagem -->
            <img class="img-direita" src="assets/images/case-sucesso.png">
            <div class="texto-esquerda">
                <h2 class="texto-titulo">Case de sucesso</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
             </div>  
        </div>
    </main>

    <footer>
        <section class="footer-info">
            <div class="footer-social">
                <h2>Projeto Recomeços</h2>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="./assets/images/icon facebook.svg" alt="ícone do facebook.">
                </a>
                <a href="https://www.instagram.com/projetorecomecos" target="_blank">
                    <img src="./assets/images/icon instagram.svg" alt="ícone do instagram.">
                </a>
            </div>
            <div class="footer-menu">
                <div>
                    <h2>Menu</h2>
                </div>
                <div>
                    <ul>
                        <a href="pets.html">
                            <li>Conheça os Pets</li>
                        </a>
                        <a href="quemSomos.html">
                            <li>Quem somos</li>
                        </a>
                    </ul>
                </div>
            </div>
        </section>
        <hr class="footer-line">
        <section class="footer-copy">
            <p>&copy; 2024 Projeto Recomeços | Desenvolvido por Pet Lovers</p>
        </section>
    </footer>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("slideImg");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
        }
    </script>
</body>
</html>
